# Documenso Direct Template Token
# Get your direct template token from Documenso:
# 1. Go to https://stg-app.documenso.com/templates
# 2. Select your template
# 3. Navigate to the "Direct Link" tab
# 4. Copy the token from the direct link
NEXT_PUBLIC_DOCUMENSO_TEMPLATE_TOKEN=your-direct-template-token
